# CareDriver

./: README.md  github.xml  jdk.table.xml  output-metadata.json  ui.lnf.xml  updates.xml  vcs.xml
_mac/: path.macros.xml
app/: build.gradle
app/src/androidTest/java/com/enigmastudios/caredrivers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enigmastudios/caredrivers/: MainActivity.kt  RideCollection.kt
app/src/main/java/com/enigmastudios/caredrivers/models/: Location.kt  OrderedWaypoint.kt  Passenger.kt  RideModel.kt  RideModelResponse.kt  SummeryHeaderModel.kt  SummeryModel.kt  ViewType.kt
app/src/main/java/com/enigmastudios/caredrivers/network/: CareDriverService.kt  FetchData.kt  RetrofitBuilder.kt
app/src/main/java/com/enigmastudios/caredrivers/ui/: AddressAdapter.kt  RideAdapter.kt  RideDataHolder.kt  RideDetailsFragment.kt  RideViewModel.kt  TripAdapter.kt
app/src/main/java/com/enigmastudios/caredrivers/ui/main/: MainFragment.kt  MainViewModel.kt  RideAdapter.kt  RideDataHolder.kt  RideDetailsFragment.kt
app/src/main/java/com/enigmastudios/caredrivers/utils/: Callbacks.kt  DateUtils.kt  RideCollection.kt  UtilsDate.kt  UtilsStringRide.kt
app/src/main/res/layout/: address_item.xml  fragment_ride_details.xml  main_fragment.xml  pickup_dropoff_point_item.xml  trip_card_item.xml  trip_header_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/enigmastudios/caredrivers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
